Timestamp: 2022-10-08 18:43:39.18

HTTP/1.1 418 I'M A TEAPOT
Date: Sat, 08 Oct 2022 22:43:39 GMT
Content-Length: 135
Connection: close
Server: gunicorn/19.9.0
x-more-info: http://tools.ietf.org/html/rfc2324
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true


    -=[ teapot ]=-

       _...._
     .'  _ _ `.
    | ."` ^ `". _,
    \_;`"---"`|//
      |       ;/
      \_     _/
        `"""`

Timestamp: 2022-10-08 18:47:02.071

{
  "args": {}, 
  "data": "{  Name: Smit,  Surname: Pateliya}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "34", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-6341fde6-75e9dd287c7518126be0f230"
  }, 
  "json": null, 
  "origin": "142.119.28.61", 
  "url": "http://httpbin.org/post"
}

Timestamp: 2022-10-08 19:18:11.687

{
  "args": {}, 
  "data": "{  Name: Smit,  Surname: Pateliya}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "34", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-63420533-609a344b52daf0d351eec9e3"
  }, 
  "json": null, 
  "origin": "142.119.28.61", 
  "url": "http://httpbin.org/post"
}

Timestamp: 2022-10-13 18:42:49.294

{
  "args": {}, 
  "data": "{  Name: Smit,  Surname: Pateliya}", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "34", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-63489469-119345825d7b62d4593ee0b7"
  }, 
  "json": null, 
  "origin": "142.119.28.61", 
  "url": "http://httpbin.org/post"
}

